plugins {
    id 'com.android.application'
}

android {
    namespace 'com.monitor.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.monitor.game"
        minSdk 24= 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 强行指定只编译 64 位底层库（匹配你的 arm64-v8a 架构）
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // 关键：告诉构建系统，C++ 的配置文件在哪里
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// 自动改名脚本
android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName != null && outputFileName.endsWith('.apk')) {
            outputFileName = "GameMonitor.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
